create TABLE board_games(id INTEGER PRIMARY KEY, name Text, quantity INTEGER, time INTEGER, location INTEGER ); 
INSERT INTO board_games VALUES (1, "catan", 3,2,1); 
INSERT INTO board_games VALUES (2, "risk", 2,2,2);
INSERT INTO board_games VALUES (3, "checkers", 1,1,1); 
INSERT INTO board_games VALUES (4, "ticket to ride", 3,3,2); 
INSERT INTO board_games VALUES (5, "chess", 5,1,1);
INSERT INTO board_games VALUES (6, "splendor",2,2,1);
INSERT INTO board_games VALUES (7, "stratego", 1,3,4);
INSERT INTO board_games VALUES (8, "sequence",3,2,4);
INSERT INTO board_games VALUES (9, "battleship", 6,1,4);
INSERT INTO board_games VALUES (10, "monopoly",2,1,4);
INSERT INTO board_games VALUES (11, "wingspan", 1,3,4);
INSERT INTO board_games VALUES (12, "scythe", 2,2,5);
INSERT INTO board_games VALUES (13, "pandemic", 1,1,5); 
INSERT INTO board_games VALUES (14, "spy alley", 3,2,5); 
INSERT INTO board_games VALUES (15, "tiny towns", 2,1,4);


In Khan Academy we had to create our own table 
First we have ID, Name of the game, quantity, time, anad location 
